# aksjesimulator

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: detekt-analysis.yml  generate-docs.yaml  generate-models.yml  release-package.yml
aksjesimulator/: .eslintrc.js  craco.config.js  package-lock.json  package.json
aksjesimulator/public/: index.html
aksjesimulator/src/: Aksjeinfo.jsx  App.js  App.tsx  index.tsx
aksjesimulator/src/aksjer/: Aksjeinfo.jsx
aksjesimulator/src/common/: Header.jsx  Header.tsx
aksjesimulator/src/components/: Link.tsx
as-api/: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
as-api/docs/: Account.md  AccountHolding.md  HistoricalPricesDaily.md  HistoricalPricesMonthly.md  HistoricalPricesWeekly.md  StockPrice.md  Transaction.md
as-api/src/main/kotlin/com/jetbrains/handson/httpapi/: UserRepository.kt
as-api/src/main/kotlin/no/aksjesimulator/: Application.kt  Configuration.kt  Dependencies.kt  DependencyInjection.kt  PriceRepository.kt  PriceRoutes.kt  Server.kt  UserRepository.kt  UserRoutes.kt
as-api/src/main/kotlin/no/aksjesimulator/application/: Aksjesimulator.kt  Auth.kt  Login.kt
as-api/src/main/kotlin/no/aksjesimulator/application/interfaces/: AksjesimRepositoryInterface.kt  IAksjesimRepository.kt  UserRepositoryInterface.kt
as-api/src/main/kotlin/no/aksjesimulator/application/models/: Account.kt  AccountHolding.kt  Stock.kt  Ticker.kt  Transaction.kt  User.kt
as-api/src/main/kotlin/no/aksjesimulator/application/models/dto/: NewAccountDto.kt  NewUserDto.kt  QuoteDto.kt
as-api/src/main/kotlin/no/aksjesimulator/infrastructure/: PriceRepository.kt
as-api/src/main/kotlin/no/aksjesimulator/infrastructure/kafka/: KafkaConsumer.kt
as-api/src/main/kotlin/no/aksjesimulator/infrastructure/repository/stubs/: AksjesimRepositoryStub.kt  UserRepositoryStub.kt
as-api/src/main/kotlin/no/aksjesimulator/interfaces/mustache/: home.kt
as-api/src/main/kotlin/no/aksjesimulator/interfaces/repository/: PriceRepository.kt  UserRepository.kt
as-api/src/main/kotlin/no/aksjesimulator/interfaces/route/: PriceRoutes.kt  UserRoutes.kt
as-api/src/main/kotlin/no/aksjesimulator/managers/: UserManager.kt
as-api/src/main/kotlin/no/aksjesimulator/mustache/: home.kt
as-api/src/main/kotlin/no/aksjesimulator/presentation/api/: PriceRoutes.kt  UserRoutes.kt
as-api/src/main/kotlin/no/aksjesimulator/presentation/mustache/: mustache.kt  viewModels.kt
as-api/src/main/kotlin/no/aksjesimulator/presentation/mustache/viewmodels/: viewModelMapper.kt  viewModels.kt
as-api/src/main/kotlin/no/aksjesimulator/repository/: PriceRepository.kt  UserRepository.kt
as-api/src/main/kotlin/no/aksjesimulator/route/: PriceRoutes.kt  UserRoutes.kt
as-api/src/main/kotlin/org/openapitools/client/models/: AccountHolding.kt  HistoricalPricesDaily.kt  HistoricalPricesMonthly.kt  StockPrice.kt  Transaction.kt  User.kt
as-api/src/main/resources/: application.conf  local.properties
as-api/src/main/resources/db/migration/: V1_0__create_initial_tables.sql  V1_0__create_tables.sql
as-api/src/main/resources/files/: mobile.css  style.css
as-api/src/main/resources/templates/: account.hbs  accounts.hbs  faq.hbs  header.hbs  index.hbs  login-success.hbs  login.hbs  stock.hbs  stocks.hbs
as-api/src/test/kotlin/no/aksjesimulator/: PriceRoutesTest.kt
as-frontend/: package-lock.json  package.json
as-frontend/public/: index.html
as-frontend/src/: index.tsx
as-frontend/src/aksjer/: Aksjeinfo.jsx
as-frontend/src/common/: Header.tsx
as-frontend/src/components/: Link.tsx
data-fetchers/python-webscraper/: Dockerfile  README.md  config.py  docker-compose.debug.yml  docker-compose.yml  requirements.txt  scraper.py
docs/: README.md
docs/mermaid/: overview.mmd
models/: README.md  generate-models.sh  models.json  models.yaml  openapi.yaml
models/generated-kotlin/: .openapi-generator-ignore  README.md  build.gradle  settings.gradle
models/generated-kotlin/docs/: Account.md  AccountHolding.md  AccountVM.md  AccountVMAllOf.md  DefaultApi.md  HistoricalPricesDaily.md  HistoricalPricesMonthly.md  HistoricalPricesWeekly.md  StockPrice.md  Ticker.md  Transaction.md  User.md
models/generated-kotlin/src/main/kotlin/no/aksjesimulator/domain/models/: Account.kt  AccountHolding.kt  AccountVM.kt  AccountVMAllOf.kt  HistoricalPrices.kt  HistoricalPricesDaily.kt  HistoricalPricesMonthly.kt  HistoricalPricesWeekly.kt  StockPrice.kt  Ticker.kt  Transaction.kt  User.kt
models/generated-kotlin/src/main/kotlin/org/openapitools/client/apis/: DefaultApi.kt
models/generated-kotlin/src/main/kotlin/org/openapitools/client/models/: Account.kt  HistoricalPricesWeekly.kt  Ticker.kt  Transaction.kt
